# Neptun

./: .gitattributes  Neptun.sln  README.md
Installer/: Neptun.application
ListViewLayout/: ListViewLayout2010.csproj
Neptun/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  Neptun.WPF.csproj  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  app.manifest  appsettings.json
Neptun.Core/: Neptun.Core.csproj
Neptun.Core/ApiModels/Base/: ApiResponse.cs
Neptun.Core/ApiModels/Contacts/: SearchUsersApiModel.cs  SearchUsersResultApiModel.cs  SearchUsersResultsApiModel.cs
Neptun.Core/ApiModels/LoginRegister/: LoginCredentialsApiModel.cs  RegisterCredentialsApiModel.cs  RegisterResultApiModel.cs
Neptun.Core/ApiModels/UserProfile/: UpdateUserPasswordApiModel.cs  UpdateUserProfileApiModel.cs  UserProfileDetailsApiModel.cs
Neptun.Core/Async/: AsyncAwaiter.cs
Neptun.Core/DI/: CoreDI.cs
Neptun.Core/DI/Interfaces/: IClientDataStore.cs  IFileManager.cs  ITaskManager.cs
Neptun.Core/DataModels/: ApplicationPage.cs  ElementHorizontalAlignment.cs  IconType.cs  LoginCredentialsDataModel.cs  SavedSubjectsDataModel.cs
Neptun.Core/Date/: DateRange.cs
Neptun.Core/Expressions/: ExpressionHelpers.cs
Neptun.Core/File/: BaseFileManager.cs
Neptun.Core/Icons/: IconTypeExtensions.cs
Neptun.Core/Routes/: WebRoutes.cs
Neptun.Core/Security/: Encryption.cs  SecureStringHelpers.cs
Neptun.Core/Task/: BaseTaskManager.cs
Neptun.Installer/: Neptun.Installer.wixproj  Product.wxs
Neptun.Relational/: BaseClientDataStore.cs  ClientDataStoreDbContext.cs  FrameworkConstructionExtensions.cs  Neptun.Relational.csproj
Neptun/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
Neptun/AttachedProperties/: BaseAttachedProperty.cs  BorderAttachedProperties.cs  ButtonAttachedProperty.cs  FrameworkElementAnimationAttachedProperties.cs  NoFrameHistory.cs  PanelChildMarginProperty.cs  PasswordBoxAttachedProperties.cs  ScrollViewerAttachedProperties.cs  TextAttachedProperties.cs  TextEntryWidthMatcherProperty.cs
Neptun/Controls/: MainMenuControl.xaml  MainMenuControl.xaml.cs  PageHost.xaml  PageHost.xaml.cs  TFControl.xaml  TFControl.xaml.cs
Neptun/DI/: DI.cs  FrameworkConstructionExtensions.cs
Neptun/Dialogs/: BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs  MessageReadDialogBox.xaml  MessageReadDialogBox.xaml.cs
Neptun/Helpers/: RangeObservableCollection.cs  TextBlockHelper.cs
Neptun/Pages/: BasePage.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  NoUIPage.xaml  NoUIPage.xaml.cs  TFPage.xaml  TFPage.xaml.cs
WpfScheduler/: ScheduleSubject.cs  Scheduler.xaml  Scheduler.xaml.cs  WeekScheduler.xaml  WeekScheduler.xaml.cs  WpfScheduler.csproj
(+156 files in other folders)
