<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Neptun.Relational</AssemblyName>
    <RootNamespace>Neptun.Relational</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>8e9d49e4-06a2-4801-99ca-6f742c011c36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptun.Core\Neptun.Core.csproj" />
  </ItemGroup>

</Project>
